# Android_Frame_test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/sdk13/frame_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sdk13/frame_test/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/android/sdk13/frame_test/Activity/: OKHttpActivity.java  OkGoActivity.java
app/src/main/java/com/android/sdk13/frame_test/Activity/OkHttp/: OkGoActivity.java  (+1 more)
app/src/main/java/com/android/sdk13/frame_test/Adpter/: MyListAdpter.java
app/src/main/java/com/android/sdk13/frame_test/Base/: BaseFragment.java
app/src/main/java/com/android/sdk13/frame_test/ButterKnife/: ButterKnifeActivity.java
app/src/main/java/com/android/sdk13/frame_test/EventBus/: EventBusActivity.java  EventBusSendActivity.java
app/src/main/java/com/android/sdk13/frame_test/Fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/com/android/sdk13/frame_test/Glide/: Contacts.java
app/src/main/java/com/android/sdk13/frame_test/Json/: FastJsonActivity.java  GsonActivity.java
app/src/main/java/com/android/sdk13/frame_test/OkHttp/: OKHttpActivity.java  OkGoActivity.java
app/src/main/java/com/android/sdk13/frame_test/Picasso/: Contacts.java
app/src/main/java/com/android/sdk13/frame_test/RecycleView/: RecycleViewActivity.java
app/src/main/java/com/android/sdk13/frame_test/TabLayout/: TabLayoutActivity.java
app/src/main/java/com/android/sdk13/frame_test/XUtils3/: XUtilsActivity.java
app/src/main/res/drawable/: bottom_text_selector.xml  ic_tab_audio_selector.xml  ic_tab_netaudio_selector.xml  ic_tab_video_selector.xml
app/src/main/res/layout/: activity_butter_knife.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_fast_json.xml  activity_glide.xml  activity_glide_basic.xml  activity_glide_recycle_view.xml  activity_glide_transform.xml  activity_gson.xml  activity_launch.xml  activity_main.xml  activity_ok_go.xml  activity_okhttp.xml  activity_picasso.xml  activity_picasso_list_view.xml  activity_picasso_transform.xml  activity_recycle_view.xml  activity_tab_layout.xml  activity_xutils.xml  activity_xutils3_fragment.xml  fragment_common_frame.xml  item_glide.xml  item_picasso.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/sdk13/frame_test/: ExampleUnitTest.java
(+18 files in other folders)
