<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventBus.EventBusSendActivity">
    <TextView
        style="@style/title_bar_style"
        android:text="EventBus事件传递" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息"
        android:onClick="send_event"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收发送的结果"
        android:onClick="receive_sticky_events"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="显示结果" />

    <TextView
        android:id="@+id/tv_eventbus_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:text="" />

</LinearLayout>