<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Picasso.Activity.PicassoListViewActivity">

    <TextView
        style="@style/title_bar_style"
        android:text="Picasso列表加载图片" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_picasso"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>