<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventBus.EventBusActivity">

    <TextView
        style="@style/title_bar_style"
        android:text="EventBus事件传递" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到发送页面"
        android:onClick="goto_send_activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送粘性事件到发送页面"
        android:onClick="send_sticky_events"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="显示结果" />

    <TextView
        android:id="@+id/tv_eventbus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:text="" />
</LinearLayout>